[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/DragonRightClaw.png" type="Texture" id=2]
[ext_resource path="res://assets/Lanes.png" type="Texture" id=3]
[ext_resource path="res://assets/DragonLeftClaw.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 36, 12 )

[node name="DragonHitBox" type="Node2D"]

[node name="RightClaw" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="RightClaw"]

[node name="RightClawHitBox" type="CollisionShape2D" parent="RightClaw/Area2D"]
position = Vector2( 28, 57 )
shape = SubResource( 1 )

[node name="LeftClaw" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="LeftClaw"]

[node name="LeftClawHitBox" type="CollisionShape2D" parent="LeftClaw/Area2D"]
position = Vector2( -29, 57 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 53 )
shape = SubResource( 4 )

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_Area2D_area_shape_entered"]
